DB_HOST = ec2-34-242-89-204.eu-west-1.compute.amazonaws.com
DB_USER = dteaibqtsqlijb
DB_PASSWORD = a135beaf9682aa655b175b3fe50c9eb90e7b90cb5c265e3761c17ed767773a12
DB_PORT = 5432
DB_NAME = dcvu20hdnomjir

#DB_HOST = db.rwcskqzxmqcotrbcilsz.supabase.co
#DB_USER = postgres
#DB_PASSWORD = Master@864722@
#DB_PORT = 6543
#DB_NAME = postgres